server {
    listen 80;

    location ${TASK1_ROOT_PATH}/(docs|redoc|openapi.json) {
        proxy_pass http://task1:8080/;
    }

    location ${TASK1_ROOT_PATH}/ {
        include proxy_params;
        proxy_pass http://task1:8080/;
    }

    location ${TASK2_ROOT_PATH}/(docs|redoc|openapi.json) {
        proxy_pass http://task2:8080/;
    }

    location ${TASK2_ROOT_PATH}/ {
        include proxy_params;
        proxy_pass http://task2:8080/;
    }

}
